# QuilShel

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/main/: Bar.java  Measure.java  Poem.java  Rhyme.java  Rhymes.java  Stanza.java  Syllables.java  Synonym.java  Test.java  Word.java
src/main/java/gui/main/: Controller.java  Main.java  NewController.java  WordController.java
src/main/java/gui/main/datamodel/: PoemData.java
src/main/resources/: gui.main.fxml  gui.measure.fxml  gui.measure2.fxml  gui.word.fxml  gui.word2.fxml  poem.json  poem2.json  poem2.txt
