<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.WordController">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="600.0">
         <children>
            <Label layoutX="6.0" text="Word:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="wordValue" layoutX="86.0" text="...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="203.0" text="Syllables:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="syllablesCount" layoutX="308.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="354.0" text="Meter:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="meterString" layoutX="429.0" text="---">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Separator prefWidth="600.0" />
      <HBox prefHeight="283.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="278.0" prefWidth="302.0">
               <children>
                  <Label text="Synonyms">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="synonymsList" prefHeight="294.0" prefWidth="240.0" />
               </children>
            </VBox>
            <VBox prefHeight="278.0" prefWidth="295.0">
               <children>
                  <Label text="Rhymes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="rhymesList" prefHeight="294.0" prefWidth="295.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="73.0" prefWidth="600.0">
         <children>
            <TextField fx:id="inputWord" layoutX="14.0" layoutY="24.0" onKeyReleased="#handleKeyReleased" prefHeight="26.0" prefWidth="295.0" promptText="Type word here" />
            <Button fx:id="createWord" layoutX="316.0" layoutY="24.0" mnemonicParsing="false" onAction="#onWordButtonClicked" text="Create" />
         </children>
      </AnchorPane>
   </children>
</VBox>
