<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="startPage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.Controller">

    <top>
        <MenuBar>
            <menus>
                <Menu fx:id="mainMenu" text="File">
                    <items>
                        <MenuItem text="New Poem ..." onAction="#showNewPoemWindow"/>
                    </items>
                    <items>
                        <MenuItem fx:id="mainMenuOpen" text="Open ..." onAction="#showOpenPoemWindow"/>
                    </items>
                    <items>
                        <MenuItem text="Save ..." onAction="#showSaveWindow"/>
                    </items>
                    <!--                    <items>-->
                    <!--                        <MenuItem text="Save As ..." />-->
                    <!--                    </items>-->
                    <items>
                        <MenuItem text="Exit ..." onAction="#handleExit"/>
                    </items>
                </Menu>
            </menus>
            <Menu text="Poem">
                <items>
                    <MenuItem text="New Stanza ..."/>
                </items>
                <items>
                    <MenuItem text="Delete Stanza ..."/>
                </items>
                <items>
                    <MenuItem text="Edit Properties ..."/>
                </items>
            </Menu>
            <Menu text="Stanza">
                <items>
                    <MenuItem text="New Bar ..."/>
                </items>
                <items>
                    <MenuItem text="Delete Bar ..."/>
                </items>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ListView fx:id="stanzaListView">

        </ListView>
    </left>

    <center>
        <ListView fx:id="barListView">

        </ListView>
    </center>

    <right>
        <ListView fx:id="measureListView">

        </ListView>
    </right>

    <bottom>
        <HBox>
            <Label fx:id="titleLabel"/>
        </HBox>
    </bottom>

</BorderPane>