<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.WordController">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="800.0">
         <children>
            <Label layoutX="6.0" text="Word:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="wordValue" layoutX="78.0" text="...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="3.0" text="Syllables:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="syllablesCount" layoutX="347.0" layoutY="3.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="2.0" text="Meter:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="meterString" layoutX="478.0" layoutY="2.0" text="...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="590.0" layoutY="2.0" text="Type:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="typeString" layoutX="655.0" layoutY="3.0" text="...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Separator prefWidth="600.0" />
      <HBox prefHeight="300.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="400.0">
               <children>
                  <Label text="Synonyms">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="synTable" prefHeight="300.0" prefWidth="400.0">
                    <columns>
                     <TableColumn fx:id="synWordColumn" minWidth="100.0" prefWidth="100.0" text="Synonym" />
                     <TableColumn fx:id="synSylColumn" minWidth="100.0" prefWidth="100.0" text="Syllables" />
                     <TableColumn fx:id="synMeterColumn" minWidth="100.0" prefWidth="100.0" text="Meter" />
                     <TableColumn fx:id="synTypeColumn" minWidth="100.0" prefWidth="100.0" text="Type" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="300.0" prefWidth="400.0">
               <children>
                  <Label text="Rhymes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="rhyTable" prefHeight="300.0" prefWidth="400.0">
                    <columns>
                     <TableColumn fx:id="rhyWordColumn" minWidth="100.0" prefWidth="100.0" text="Rhyme" />
                     <TableColumn fx:id="rhySylColumn" minWidth="100.0" prefWidth="100.0" text="Syllables" />
                     <TableColumn fx:id="rhyMeterColumn" minWidth="100.0" prefWidth="100.0" text="Meter" />
                     <TableColumn fx:id="rhyTypeColumn" minWidth="100.0" prefWidth="100.0" text="Type" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="73.0" prefWidth="800.0">
         <children>
            <TextField fx:id="inputWord" layoutX="14.0" layoutY="24.0" onKeyReleased="#handleKeyReleased" prefHeight="26.0" prefWidth="295.0" promptText="Type word here" />
            <Button fx:id="createWord" layoutX="316.0" layoutY="24.0" mnemonicParsing="false" onAction="#onButtonClicked" text="Create" />
         </children>
      </AnchorPane>
   </children>
</VBox>
